package com.project.base.calculate;

/**
 * strictfp是一个修饰符，它根据IEEE 754限制浮点计算。
 * 这可以在整个类上使用 或方法
 * 如果它在类上使用，则所有方法都将遵循IEEE 754，如果在方法上使用，则特定方法将遵循IEEE 754。
 * <p>
 * 为何使用
 * 由于不同的平台具有不同的浮点硬件，其计算的精度和范围都比java规范要求的更高，并且可能在不同的平板上产生不同的输出。
 * 因此无论不同的平板形式如何，它都能确认相同的输出 strictfp还确保利用扩展精度浮点运算的速度和精度。
 * 我们在进行浮点计算时可以使用这个关键字没有缺点
 */
public strictfp class ClassStrictfp {
}
